<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Movie Rec</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@2.0.7/css/boxicons.min.css">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
<style>
	*{
		margin: 0;
		padding: 0;
		font-family: Montserrat;
	}
  body {
    font-family: Monsterrat, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #314154;
  }
  header {
    background-color: #000;
    color: #fff;
    padding: 15px;
    text-align: center;
	
  }

  html{
	scroll-behavior: smooth;
}

.logo {
	font-weight: 900;
	animation: slideTop 2s ease forwards;
	animation-delay: calc(.1s * var(--i));
}

  @keyframes slideTop {
	from {
	  opacity: 0;
	  transform: translateX(-100px);
	}
	to {
	  opacity: 1;
	  transform: translateX(0);
	}
  }
  @keyframes slideBottom {
	from {
	  opacity: 0;
	  transform: translateY(100px);
	}
	to {
	  opacity: 1;
	  transform: translateY(0);
	}
  }
  
  @keyframes slideLeft {
	from {
	  opacity: 0;
	  transform: translateX(-100px);
	}
	to {
	  opacity: 1;
	  transform: translateX(0);
	}
  }

  @keyframes slideRight {
	from {
	  opacity: 0;
	  transform: translateX(100px);
	}
	to {
	  opacity: 1;
	  transform: translateX(0);
	}
  }
  
.card {
    display: grid;
	height: auto;
	max-width: 210px;
	margin: 20px;
	border-radius: 3px;
	overflow: hidden;
	box-shadow: 5px 5px 20px black;
	position: relative;
	opacity: 0;
	animation: slideBottom 1s ease forwards;
	animation-delay: 1.6s;
  }
  
  .container {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	opacity: 0;
	animation: slideLeft 1s ease forwards;
	animation-delay: 1.6s;
  }
  
  .card img {
	max-height: 80%;
	width: 100%;
	object-fit: cover;
	border-top-left-radius: 3px;
	border-top-right-radius: 3px;
  }
  
  .intro {
	max-height: 100px;
	padding: 10px;
	box-sizing: border-box;
	position: absolute;
	bottom: 0;
	width: 100%;
	background: rgba(14, 14, 13, 0.9);
	color: white;
	transition: all 0.5s;
  }
  h1{
	font-size: 5rem; 
	font-weight: 700; 
	color: white; 
	margin-top: 10rem;
  }
  
  h2 {
	font-size: 30px;
	margin: 10px 0;
  }
  
  .card:hover {
	cursor: pointer;
  }
  
  .card:hover .intro {
	max-height: 180px;
	bottom: 0;
  }
  
  .card:hover p {
	visibility: visible;
	opacity: 1;
  }

 

section .footer{
	left: 0;
	bottom: 12px;
	width: 100%;
	padding-top: 80px;
	background-color:#232222;
	align-items: center;
  }

  footer {
    display: flex;
    align-items:center;
    gap: 40px;
    margin: 0 30px;
    color: #bab5b5;
    font-size: 0.8rem;
    margin-left:30rem;
    margin-top: 4rem;
  }

@media screen and (max-width: 768px) {
	.main-content {
	  max-width: 80%;
	  margin: 2rem auto;
	  margin-top: 10rem;
	  color: #fff;
	  font-size: 1.5rem;
	}
  
	h1{
		font-size: 1.5rem; 
		font-weight: 700; 
		color: white; 
		margin-top: 13rem;
	  }
	  main{
		background-color: black
	  }
	  .welcome-image img {
		max-width: 100%;
		}

        footer {
            display: flex;
            align-items: center;
            gap: 40px;
            margin: 0 30px;
            color: #fff;
            font-size: 0.8rem;
            margin-left: 3.5rem;
          }
	}

	
/*   *** Media Query Ends ***   */
  
</style>
</head>
<header>
	<div class="logo">
        <a href="#" style="font-weight: 800; font-size: 2.5rem; font-family: Montserrat; color: #eef1f6; text-decoration: none;">Movie Rec.</a>
    
  </header>

<body>
  
	<section id="users-favorites" class="animate">
	
	<div class="container">
		<div class="card">
			<img src="images/indiana_jones.png" alt="">
			<div class="intro">
				<h3> Indiana Jones and the Dial of Destiny</h3>
				<p>Daredevil archaeologist Jones races against time to retrieve a legendary dial that can change the course of history</p>
			</div>
		</div>

		<div class="container">
			<div class="card">
				<img src="images/heart_of_stone.png" alt="">
				<div class="intro">
					<h3>Heart of Stone</h3>
					<p>The <span>Movie</span>Rachel Stone, a female intelligence operative, guards her global peacekeeping organization's most crucial, perilous asset.</p>
				</div>
			</div>

		<div class="container">
			<div class="card">
				<img src="images/the-meg-movie-poster.jpg" alt="">
				<div class="intro">
					<h3>Meg 2: The Trench</h3>
					<p>Jonas Taylor's deep-sea mission goes awry when a mining operation and ancient sharks threaten survival.</p>
				</div>
			</div>
            <div class="container">
                <div class="card">
                    <img src="images/transformer.jpg" alt="">
                    <div class="intro">
                        <h3>Transformers Rise of the Beasts</h3>
                        <p>Optimus Prime and Autobots unite with the Maximals to thwart a planet-threatening menace.</p>
                    </div>
                </div>
                <div class="container">
                    <div class="card">
                        <img src="images/spiderman.jpg" alt="">
                        <div class="intro">
                            <h3>Spider Man Across The Spider Verse</h3>
                            <p>Spider-Man reunites with Gwen Stacy, enters the Multiverse, teams up with others, and redefines heroism to save loved ones.</p>
                        </div>
                    </div>
		</div>
	</div>
	</section>

	
	
		<footer class="bottom">
			<div class="legal">
				<span>© 2023 All rights reserved</span>
				<a>License</a>
				<a>Terms</a>
				<a>Privacy</a>
			</div>
			
		</footer>
	</section>
	
</body>
</html>