<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Movie Rec</title>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
<style>
	*{
		margin: 0;
		padding: 0;
		font-family: Montserrat;
	}
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  header {
    background-color: #000;
    color: #fff;
    padding: 15px;
    text-align: center;
	opacity: 0;
	animation: slideBottom 1s ease forwards;
	animation-delay: 1.6s;
  }

  html{
	scroll-behavior: smooth;
	
	/*   *** Storing Colors In Variables ***   */
	--bg-clr-one: #f6f9fe;
	--bg-clr-two: #f4f7fc;
	--bg-clr-three: #eef1f6;
	--primary-clr: #05555c;
	--primary-light-clr: #eaf3fa;
	--links-clr: #186f78;
	--text-clr: #3f7277;
	--secondary-heading: #06142E;
}
.logo {
	font-weight: 900;
	animation: slideTop 2s ease forwards;
	animation-delay: calc(.1s * var(--i));
	
}

  nav {
    background-color: #111;
    padding: 10px 0;
    text-align: center;
	
  }
  nav a {
    color: #fff;
    text-decoration: none;
    margin: 0 20px;
    font-size: 18px;
	animation: slideTop 3s ease forwards;
	animation-delay: calc(.1s * var(--i));
  }

  .search-box {
    display: inline-block;
    margin: 10px;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .home{
	display: flex;
	align-items: center;
	padding:0 6%;
	background-color: var(--second-color);
	margin-top: -6rem;
}

.home-content{
	max-width: 100%;
	margin-top: 4rem;
	position: relative;
}

.home-content h1{
	font-size: 3.7rem;
	font-weight: 700;
	line-height: 1.3;
	max-width: fit-content;
	opacity: 0;
	animation: slideBottom 1s ease forwards;
	animation-delay: 1s;
}

.hero .hero-image{
	position: absolute;
	width: 500px;
	height: 900px;
	background-color: var(--primary-light-clr);
	border-bottom-left-radius: 250px;
	border-bottom-right-radius: 250px;
	transform: rotate(40deg);
	right: -30px;
	top: -220px;
	overflow: hidden;
	z-index: 0;
}
.hero .hero-image img{
	position: absolute;
	width: auto;
	height: auto;
	object-fit: cover;
	transform: rotate(-40deg);
	left: 20px;
	bottom: 0px;
}

.home-imgHover{
	position: absolute;
	top: 5rem;
	left: 50rem;
	width: 52%;
	height: 110%;
	margin-left: 11rem;
	background: transparent;
	/*border: 2px solid red;*/
	transition: 1.5s;
}

.home-imgHover:hover{
	background: #1A2430;
	opacity: .5;
}


.home-content p {
	font-size: 1.6rem;
	margin: 2rem 0 4rem;
	opacity: 0;
	animation: slideLeft 1s ease forwards;
	animation-delay: 1.6s;
}

.home-content p:nth-of-type(1) {
	animation-delay: 1.6s;
}

.heading{
	font-size: 5rem;
	margin-bottom: 1rem;
	text-align: center;
	margin-top: 1rem;
	opacity: 0;
	animation: slideRight 1s ease forwards;
	  animation-delay: 1.3s;
}



  @keyframes slideTop {
	from {
	  opacity: 0;
	  transform: translateX(-100px);
	}
	to {
	  opacity: 1;
	  transform: translateX(0);
	}
  }
  @keyframes slideBottom {
	from {
	  opacity: 0;
	  transform: translateY(100px);
	}
	to {
	  opacity: 1;
	  transform: translateY(0);
	}
  }
  
  @keyframes slideLeft {
	from {
	  opacity: 0;
	  transform: translateX(-100px);
	}
	to {
	  opacity: 1;
	  transform: translateX(0);
	}
  }

  @keyframes slideRight {
	from {
	  opacity: 0;
	  transform: translateX(100px);
	}
	to {
	  opacity: 1;
	  transform: translateX(0);
	}
  }
  
 
  main {
    padding: 20px;
    text-align: center;
    background-color: #f5f5f5;
	background-image: url("images/gameofthroness.png");
	background-position: top;
	background-repeat: no-repeat;
	background-size: contain;
  }
  .welcome-image {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100vh;
  }
  
  .welcome-image img {
	max-width: 100%;
	max-height: 100%;
  }

  /* Styles for .main-content with glassmorphism effect and positioned on the left */
.main-content {
	display: flex;
	flex-direction: column;
	align-items: center;
	max-width: 500px;
	margin: 6rem 0 0 2rem; /* Margin-top of 6rem, margin-left of 2rem */
	margin-left: 23rem;
	margin-top: 8rem;
	padding: 20px;
	background-color: rgba(255, 255, 255, 0.2);
	backdrop-filter: blur(10px);
	border-radius: 10px;
	border: 1px solid rgba(255, 255, 255, 0.1);
	box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
	font-size: 2rem;
	font-weight: 600;
	color: #fff;
	opacity: 0;
	animation: slideLeft 1s ease forwards;
	animation-delay: 1.6s;
  }
  
  
  /*   *** Services Section Styling Starts   */
  .services .services-container {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
	gap: 10px;
  }
  
  .services-container .service-box {
	position: relative;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
	flex-basis: 32%;
	padding: 40px 40px 30px;
	background-color: #c8c4c4;
	border: 1px solid var(--bg-clr-three);
	border-radius: 5px;
	margin-bottom: 20px;
	overflow: hidden;
	cursor: pointer;
	transition: 0.4s;
	z-index: 1;
	opacity: 0;
	animation: slideRight 1s ease forwards;
	animation-delay: 1.6s;
}
.service-box .icon-wrapper{
	position: relative;
	background-color: #232222;
	font-size: 30px;
	width: 55px;
	height: 55px;
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-bottom: 10px;
	transition: 0.3s;
	z-index: 3;
}
.service-box .icon-wrapper i{
	font-size: 24px;
	color: #232222;
	transition: 0.3s;
}
.service-box h2{
	padding: 15px 0px 10px;
	color: var(--secondary-heading);
	font-size: 20px;
	transition: 0.3s;
}
.service-box p{
	color: var(--secondary-heading);
	line-height: 1.3;
	transition: 0.3s;
}
.service-box h3{
	font-size: 16px;
	color: rgb(39, 112, 228);
	margin-top: 50px;
}
.services-container .service-box::after{
	position: absolute;
	content: '';
	width: 100%;
	height: 1.3%;
	background-color: #232222;
	left: 0%;
	bottom: 0%;
	z-index: -1;
	transition: all 0.4s cubic-bezier(0.69, 0.05, 0, 0.97);
}
.services-container .service-box:hover::after{
	height: 100%;
}
.services-container .service-box:hover{
	transform: translateY(-2px);
	box-shadow: 0px 0px 12px 0px rgba(0,0,0,0.15);
}
.services-container .service-box:hover.service-box .icon-wrapper{
	background-color: var(--bg-clr-one);
}
.services-container .service-box:hover.service-box .icon-wrapper i{
	color: var(--primary-clr);
}
.services-container .service-box:hover.service-box h2{
	color: var(--bg-clr-one);
}
.services-container .service-box:hover.service-box p{
	color: #aaa;
}
.services-container .service-box:hover.service-box h3{
	color: #e3e3e8;
}
/*   *** Services Section Styling Ends   */

.card {
	height: auto;
	max-width: 300px;
	margin: 20px;
	border-radius: 3px;
	overflow: hidden;
	box-shadow: 5px 5px 20px black;
	position: relative;
	opacity: 0;
	animation: slideBottom 1s ease forwards;
	animation-delay: 1.6s;
  }
  
  .container {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	opacity: 0;
	animation: slideLeft 1s ease forwards;
	animation-delay: 1.6s;
  }
  
  .card img {
	max-height: 80%;
	width: 100%;
	object-fit: cover;
	border-top-left-radius: 3px;
	border-top-right-radius: 3px;
  }
  
  .intro {
	max-height: 100px;
	padding: 10px;
	box-sizing: border-box;
	position: absolute;
	bottom: 0;
	width: 100%;
	background: rgba(14, 14, 13, 0.9);
	color: white;
	transition: all 0.5s;
  }
  
  h2 {
	font-size: 24px;
	margin: 10px 0;
  }
  
  .card:hover {
	cursor: pointer;
  }
  
  .card:hover .intro {
	max-height: 180px;
	bottom: 0;
  }
  
  .card:hover p {
	visibility: visible;
	opacity: 1;
  }
  .container_two {
	position: relative; 
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 20px; 
  }
  
  .btn_two {
	font-size: 1rem;
	padding: 1rem 3rem;
	background-color:  rgba(146, 148, 248, 0.4);
	text-transform: uppercase;
	text-decoration: none;
	border: 1px solid rgb(146, 148, 248);
	position: relative;
	overflow: hidden;
	gap: 20px;
	color: #fff;
	opacity: 0;
	animation: slideRight 1s ease forwards;
	animation-delay: 1.6s;
  }
  
  .btn_two:hover {
	box-shadow: 1px 1px 25px 10px rgba(146, 148, 248, 0.4);
	transform: translateY(-5px); 
  }
  
  .btn_two:before {
	content: "";
	position: absolute;
	top: 0;
	left: -100%;
	width: 100%;
	height: 100%;
	background: linear-gradient(
	  120deg,
	  transparent,
	  rgba(146, 148, 248, 0.4),
	  transparent
	);
	transition: all 650ms;
  }
  
  .btn_two:hover:before {
	left: 100%;
  }

  .animate{
	margin-top: 6rem;
	opacity: 0;
	animation: slideBottom 1s ease forwards;
	animation-delay: 1.6s;
  }

  .services {
	margin-top: 4rem;
  }
  
  
  /* Media query for smaller screens */
  @media screen and (max-width: 768px) {
	.container_two {
	  margin-top: 10px; /* Adjusted margin-top for smaller screens */
	}
  
	.btn_two {
	  font-size: 0.9rem;
	  padding: 0.8rem 2rem;
	  color: #000;
	}
  }
  
  

.welcome-text {
	font-weight: 700;
	font-size: 4rem;
	margin-top: -8rem;
	opacity: 0;
	animation: slideBottom 1s ease forwards;
	animation-delay: 1.6s;
}

@media screen and (max-width: 768px) {
	.main-content {
	  max-width: 80%;
	  margin: 3rem auto;
	  margin-top: 4rem;
	  color: #000;
	}
  
	.welcome-text {
	  font-size: 2rem;
	  margin-top: 1rem;
	  color: #000;
	}
  }
  
</style>
</head>
<header>
    <nav>
      <div class="logo">
        <a href="#" style="font-weight: 900; font-size: 2.5rem; font-family: Montserrat; color: #eef1f6; text-decoration: none;">Movie Rec.</a>
        <a href="#" >Home</a>
        <a href="#trending-movies" id="trending-link">Trending Movies</a>
        <a href="#Genres" id="Genres-link">Genres</a>
        <a href="#users-favorites" id="favorites-link">Users Favorites</a>
        <input type="text" class="search-box" placeholder="Search Genre...">
      </div>
    </nav>
  </header>

<body>
  <main>
    <div class="welcome-text">
      <h1 style="font-size: 5rem; font-weight: 700; color: white; margin-top: 10rem;">
        Welcome to Your Movie Adventure!
      </h1>
	  
      <div class="main-content">
        <p>This is a site for lovers of movies! You can search for movies based on genres and get suggestions for movies with similar genres.</p>
		<div class="container_two">
			<a href="#" class="btn_two">Sign in</a>
			<a href="#" class="btn_two">Sign up</a>
		  </div>
	</div>
    </div>
  </main>

    <section id="trending-movies" class="animate">
      <header class="headings">
        <h1>Trending Movies</h1>
        <h3>Discover the Latest Blockbusters: Trending Movies That Are Taking the Spotlight!</h3>
        <p> Uncover handpicked movie recommendations tailored just for you. Dive into a world of personalized<br> cinema choices that match your tastes and preferences, guiding you through an unforgettable<br> movie-watching experience.</p>
      </header>
      <div class="welcome-image">
        <img src="images/MOVIE3Asset.png" alt="">
      </div>
    </section>

<section class="services" id="Genres">
	<header class="headings">
		<h1>Genres</h1>
		<h3>Explore Cinematic Diversity: Delve into a vast array of movie genres that cater to every mood and interest. </h3>
		<p>From action-packed adventures to heartwarming romances, our curated genres offer something for everyone,<br> ensuring you find the perfect movie to match your mood.</p>
	</header>

	<div class="services-container">
		<div class="service-box">
			<div class="icon-wrapper">
				<i class="fa-solid fa-palette"></i>
			</div>
			<h2>Action Movies</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
			<h3>Search</h3>
		</div>

		<div class="service-box">
			<div class="icon-wrapper">
				<i class="fa-solid fa-code"></i>
			</div>
			<h2>Comedy Movies</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
			<h3>Search</h3>
		</div>

		<div class="service-box">
			<div class="icon-wrapper">
				<i class="fa-solid fa-mobile-screen"></i>
			</div>
			<h2>Horror Movies</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
			<h3>Search</h3>
		</div>
		<div class="service-box">
			<div class="icon-wrapper">
				<i class="fa-solid fa-palette"></i>
			</div>
			<h2>Anime</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
			<h3>Search</h3>
		</div>

		<div class="service-box">
			<div class="icon-wrapper">
				<i class="fa-solid fa-code"></i>
			</div>
			<h2>Romance</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
			<h3>Search</h3>
		</div>

		<div class="service-box">
			<div class="icon-wrapper">
				<i class="fa-solid fa-mobile-screen"></i>
			</div>
			<h2>3D animation</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
			<h3>Search</h3>
		</div>

		<div class="service-box">
			<div class="icon-wrapper">
				<i class="fa-solid fa-mobile-screen"></i>
			</div>
			<h2>Series</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
			<h3>Search</h3>
		</div>
		
		<div class="service-box">
			<div class="icon-wrapper">
				<i class="fa-solid fa-mobile-screen"></i>
			</div>
			<h2>Adventure</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
			<h3>Search</h3>
		</div>
	</div>

	<section id="users-favorites" class="animate">
	<header class="headings">
		<h1>Users Favorites</h1>
		<h3>Curated Selection: Explore Users' Favorites for the Best Picks!</h3>
		<p> Dive into a curated collection of users' favorite movies, handpicked to provide you with the best<br> cinematic experiences. Discover hidden gems and popular choices that resonate with fellow <br>movie enthusiasts, making your movie journey even more exciting.</p>
	</header>
	<div class="container">
		<div class="card">
			<img src="images/mission.jpeg" alt="">
			<div class="intro">
				<h2>Mission : Impossible</h2>
				<p>The <span>Movie</span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores repellat ut tempore? Veritatis odio quo sit nihil. Fuga eos quisquam quis doloremque, maiores, officiis, atque aliquam est nostrum quos officia.</p>
			</div>
		</div>

		<div class="container">
			<div class="card">
				<img src="images/mario.jpg" alt="">
				<div class="intro">
					<h2>Super Mario Bros</h2>
					<p>The <span>Movie</span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores repellat ut tempore? Veritatis odio quo sit nihil. Fuga eos quisquam quis doloremque, maiores, officiis, atque aliquam est nostrum quos officia.</p>
				</div>
			</div>

	<div class="container">
		<div class="card">
			<img src="images/guardian.jpg" alt="">
			<div class="intro">
				<h2>Guardians Of The Galaxy Vol.3</h2>
				<p>The <span>Movie</span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores repellat ut tempore? Veritatis odio quo sit nihil. Fuga eos quisquam quis doloremque, maiores, officiis, atque aliquam est nostrum quos officia.</p>
			</div>
		</div>
	</div>
  
  <script src="script.js"></script>
  
</body>
</html>